<?xml version="1.0"?>

<window id="main-window"
        onload="startup();"
        windowtype="navigator:browser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/javascript">

let Cc = Components.classes;
let Ci = Components.interfaces;
let Cu = Components.utils;
let Cr = Components.results;

function dump(a) {
    Cc["@mozilla.org/consoleservice;1"]
        .getService(Ci.nsIConsoleService)
        .logStringMessage(a);
}

function startup() {
    window.QueryInterface(Ci.nsIDOMChromeWindow).browserDOMWindow = new nsBrowserAccess(this);
}

function nsBrowserAccess(chromeWindow) {
    this.chrome = chromeWindow;
}

nsBrowserAccess.prototype = {
  QueryInterface: function(aIID) {
    if (aIID.equals(Ci.nsIBrowserDOMWindow) || aIID.equals(Ci.nsISupports))
      return this;
    throw Cr.NS_NOINTERFACE;
  },

  openURI: function browser_openURI(aURI, aOpener, aWhere, aContext) {
      let frame = this.chrome.document.getElementById("home");
      frame.src = aURI.spec;
      return frame.contentWindow;
  },

  openURIInFrame: function browser_openURIInFrame(aURI, aOpener, aWhere, aContext) {
      dump("nsBrowserAccess::openURIInFrame");
      return null;
  },

  isTabContentWindow: function(aWindow) {
    return !(this.chrome == aWindow);
  }
};

</script>

<html:iframe id="home"
             type="content"
             src="http://www.google.com"
             style="width: 480px; height: 800px; overflow: hidden;"/>

</window>
